import java.util.*;
public class xx{
    public static void main (String[]aarg)
    {
        int n,i,j,sum;
        int countPrime =0;
        sum=0;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();

        for(i=2;i<=n;i++)
        {
            int count =0;

            for(j=1;j<=i;j++)
            {
                if(i%j==0){
                    count++;

                }
            }
            if(count==2){
                sum=sum+i;

            }
        }
        System.out.println(sum);
    }
}
